ankiscala {
}

eventstore {
  address {
    host = 127.0.0.1
    port = 1113
  }

  credentials {
    login = "admin"
    password = "changeit"
  }
}

akka {
  persistence {
    journal.plugin = eventstore.persistence.journal
    snapshot-store.plugin = eventstore.persistence.snapshot-store
  }
}