//eventstore {
//  address {
//    host = 127.0.0.1
//    port = 1113
//  }
//
//  credentials {
//    login = "admin"
//    password = "changeit"
//  }
//}
//
//akka {
//  persistence {
//    journal.plugin = eventstore.persistence.journal
//    snapshot-store.plugin = eventstore.persistence.snapshot-store
//  }
//}

akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb-shared.store.native = off

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"
